<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <FrameLayout
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle"
                android:src="@drawable/my_photo"/>

            <LinearLayout
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/shape_rounded_is_online"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Abbos Mardiyev"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#88000000"
                android:singleLine="true"
                android:textStyle="normal"
                android:text="Abbos Mardiyev"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>